module "yeti" {
    mgmt {
        # config server host
        #host = localhost

        # config server port
        #port = 4444

        # maximum time for waiting remote config (ms)
        #timeout = 5000
    }

    # process OPTIONS requests
    #core_options_handling = yes
}
