### common config ###

# node_id
#	yeti instance id
#	default: mandatory
#node_id = 0

# cfg_timeout
#	maximum time for waiting remote config (ms)
#	default: 5000
#cfg_timeout=5000

# cfg_urls
#	comma separated list of remote config servers
#	default: mandatory
cfg_urls = main

# cfg_urls_<cfg_url_name>
#	comma separated list of remote config servers
#	default: mandatory
cfg_url_main = tcp://127.0.0.1:4444

core_options_handling=yes
